<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="slStreamUtilsProtobuf\**" />
    <EmbeddedResource Remove="slStreamUtilsProtobuf\**" />
    <None Remove="slStreamUtilsProtobuf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\slStreamUtilsMessagePack\slStreamUtilsMessagePack.csproj" />
    <ProjectReference Include="..\..\slStreamUtilsProtobuf\slStreamUtilsProtobuf.csproj" />
    <ProjectReference Include="..\..\slStreamUtils\slStreamUtils.csproj" />
  </ItemGroup>

</Project>
