# slStreamUtils

./: .gitignore  README.md  slStreamUtils.sln
.github/workflows/: BuildAndTestOnPush.yml  BuildOnPush.yml  Run Tests.yml  TestOnPush.yml  publishPkg.yml  pushPkg.yml
Benchmarks/slStreamUtilsBenchmark/: Benchmarks.cs  FileHelper.cs  Program.cs  TestData.cs  slStreamUtilsBenchmark.csproj
Benchmarks/slStreamUtilsBenchmarkLauncher/: Program.cs  slStreamUtilsBenchmarkLauncher.csproj
Benchmarks/slStreamUtilsMessagePackBenchmark/: FileHelper.cs  MessagePackCollectionBenchmark.cs  MessagePackParallelBenchmark.cs  Program.cs  Rand.cs  RandHelper.cs  StreamChain.cs  TestData.cs  slStreamUtilsMessagePackBenchmark.csproj
Benchmarks/slStreamUtilsMessagePackBenchmark/CollectionSerialization/: CollectionBenchmark.cs
Benchmarks/slStreamUtilsMessagePackBenchmark/ParallelSerialization/: ParallelBenchmark.cs
Benchmarks/slStreamUtilsProtobufBenchmark/: FileHelper.cs  Program.cs  ProtobufCollectionBenchmark.cs  Rand.cs  StreamChain.cs  TestData.cs  slStreamUtilsProtobufBenchmark.csproj
Benchmarks/slStreamUtilsProtobufBenchmark/CollectionSerialization/: CollectionBenchmark.cs
Examples/BlogExamples/: BlogExamples.csproj  BufferedStreamReaderExamples.cs  BufferedStreamWriterExamples.cs  DelayedWriterExamples.cs  MsgPackCollectionDeserializerExamples.cs  MsgPackCollectionSerializerExamples.cs  PreFetchExamples.cs  Program.cs  ProtobufCollectionDeserializerExamples.cs  ProtobufCollectionSerializerExamples.cs  X.cs
Examples/DataExporterToPython/: DataExporterToPython.csproj  Program.cs  TestClass.cs  TestStructSmall1.cs
Examples/PythonDeserializationTest/: MessagePackTest.py  ProtoToPythonTest.py  PythonDeserializationTest.pyproj  TestClass.proto  TestClass_pb2.py
Examples/slStreamUtilsExamples/: BufferedStreamReaderExamples.cs  BufferedStreamWriterExamples.cs  DelayedWriterExamples.cs  PreFetchExamples.cs  Program.cs  slStreamUtilsExamples.csproj
Examples/slStreamUtilsMessagePackExamples/: MsgPackDeserializerExamples.cs  MsgPackSerializerExamples.cs  Program.cs  X.cs  slStreamUtilsMessagePackExamples.csproj
Examples/slStreamUtilsProtobufExamples/: Program.cs  ProtobufCollectionDeserializerExamples.cs  ProtobufCollectionSerializerExamples.cs  X.cs  slStreamUtilsProtobufExamples.csproj
ScratchPad/: Program.cs  ScratchPad.csproj
UnitTests/slStreamUtilsMessagePackTest/: CollectionSerializationTest.cs  ParallelSerializationTest.cs  SampleCreator.cs  slStreamUtilsMessagePackTest.csproj
UnitTests/slStreamUtilsProtobufTest/: CollectionSerializationTest.cs  SampleCreator.cs  slStreamUtilsProtobufTest.csproj
UnitTests/slStreamUtilsTest/: BufferedStreamReaderTest.cs  BufferedStreamWriterTest.cs  DelayedWriterTest.cs  FIFOWorkerEnumTest.cs  FIFOWorkerTest.cs  MessagePackTest.cs  MultiThreadedSerializationTest.cs  MultiThreadedWorkerTest.cs  PreFetchReaderTest.cs  ProtobufNetTest.cs  SynchronousReaderTest.cs  slStreamUtilsTest.csproj
slStreamUtils/: BatchSizeEstimator.cs  BatchSizeEstimatorConfig.cs  StreamSerializationException.cs  slStreamUtils.csproj
slStreamUtils/Buffers/: BufferBlock.cs
slStreamUtils/FIFOWorker/: FIFOWorker.cs  FIFOWorkerConfig.cs  FIFOWorkerException.cs
slStreamUtils/MultiThreadedSerialization/: CollectionDeserializer.cs  CollectionSerializer.cs
slStreamUtils/MultiThreadedSerialization/Wrappers/: ColectionWrapper.cs  ItemWrapper.cs
slStreamUtils/MultiThreadedWorker/: MultiThreadedWorker.cs  MultiThreadedWorkerConfig.cs
slStreamUtils/ObjectPoolPolicy/: ArrayPoolBufferWriterObjectPoolPolicy.cs  ListObjectPoolPolicy.cs  MemoryStreamObjectPoolPolicy.cs
slStreamUtils/Streams/: ShadowBufferData.cs
slStreamUtils/Streams/Reader/: BufferedStreamReader.cs  BufferedStreamReaderConfig.cs  IReader.cs  PreFetchReader.cs  SynchronousReader.cs
slStreamUtils/Streams/Writer/: BufferedStreamWriter.cs  BufferedStreamWriterConfig.cs  DelayedWriter.cs  IWriter.cs  SynchronousWriter.cs
slStreamUtilsMessagePack/: ArrayPoolBufferWriterObjectPoolPolicy.cs  BatchSizeEstimator.cs  BatchSizeEstimatorConfig.cs  CollectionDeserializer.cs  CollectionSerializer.cs  Frame.cs  FrameParallelOptions.cs  FrameResolver.cs  FrameResolverPlusStandarResolver.cs  MessagePackColectionWrapper.cs  MessagePackConsts.cs  MessagePackItemWrapper.cs  ParallelGatekeeperSingleton.cs  slStreamUtilsMessagePack.csproj
slStreamUtilsMessagePack/CollectionSerialization/: CollectionDeserializerAsync.cs  CollectionSerializerAsync.cs  UIntWriter.cs
slStreamUtilsMessagePack/Formatters/: FrameArrayFormatter.cs  FrameCollectionFormatter.cs  FrameCollectionFormatterDeserialization.cs  FrameCollectionFormatterSerialization.cs  FrameFormatterSerializationOptions.cs  FrameItemFormatter.cs  FrameListFormatter.cs
slStreamUtilsProtobuf/: ArrayWrapper.cs  CollectionDeserializer.cs  CollectionDeserializerAsync.cs  CollectionSerializer.cs  CollectionSerializerAsync.cs  Frame.cs  ListWrapper.cs  ParallelServices_ArrayWrapper.cs  ParallelServices_ListWrapper.cs  ProtobufColectionWrapper.cs  ProtobufConsts.cs  ProtobufItemWrapper.cs  RuntimeTypeModelParallelServicesExtension.cs  slStreamUtilsProtobuf.csproj
