<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\slStreamUtils\slStreamUtils.csproj" />
  </ItemGroup>

</Project>
