<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha2</Version>
    <Copyright>see https://github.com/sergioloff/slStreamUtils</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sergioloff/slStreamUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary;serialization;protobuf;protobuf-net;Formatter;Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdParty\Sparrow\Sparrow.csproj" />
    <ProjectReference Include="..\slStreamUtils\slStreamUtils.csproj" />
  </ItemGroup>

</Project>
