<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\slStreamUtilsMessagePack\slStreamUtilsMessagePack.csproj" />
    <ProjectReference Include="..\..\slStreamUtils\slStreamUtils.csproj" />
  </ItemGroup>

</Project>
