<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0-alpha2</Version>
    <Copyright>see https://github.com/sergioloff/slStreamUtils</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sergioloff/slStreamUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary;serialization;protobuf;protobuf-net;Formatter;Serializer;MsgPack;MessagePack</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WINDOWS_NT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Buffers\**" />
    <EmbeddedResource Remove="Buffers\**" />
    <None Remove="Buffers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FIFOWorker\FIFOWorkerSpin.cs" />
    <Compile Remove="FIFOWorker\TWorkItemWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>
  

</Project>
