<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>2.0.0</Version>
    <Copyright>see https://github.com/sergioloff/slStreamUtils</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sergioloff/slStreamUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary;serialization;protobuf;protobuf-net;Formatter;Serializer</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP_2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP_3_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET_5_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);SPAN_RUNTIME_SUPPORT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);WINDOWS_NT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\slStreamUtils\slStreamUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
