<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP_2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP_3_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET_5_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);SPAN_RUNTIME_SUPPORT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);WINDOWS_NT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.5" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\slStreamUtilsProtobuf\slStreamUtilsProtobuf.csproj" />
    <ProjectReference Include="..\slStreamUtils\slStreamUtils.csproj" />
  </ItemGroup>


</Project>
